<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<HWPML Style="embed" SubVersion="8.0.0.0" Version="2.8">
<HEAD>
<MAPPINGTABLE>
<BINDATALIST Count="1"><BINITEM BinData="1" Format="png" Type="Embedding"/></BINDATALIST>
</MAPPINGTABLE>
</HEAD>
<BODY>
<SECTION>
<P>
<TEXT>
<CHAR>Question 1 Image:</CHAR>
<CHAR>
<PICTURE TreatAsChar="true">
<SHAPEOBJECT>

<SIZE Width="17700" Height="12960" WidthRelTo="Absolute" HeightRelTo="Absolute" Protect="false"/><POSITION TreatAsChar="true" HorzAlign="Left" VertAlign="Top" HorzRelTo="Column" VertRelTo="Para" FlowWithText="true" AllowOverlap="false"/></SHAPEOBJECT><SHAPECOMPONENT InstID="668258034" OriWidth="17700" OriHeight="12960" XPos="0" YPos="0" GroupLevel="0"/><IMAGERECT X0="0" Y0="0" X1="17700" Y1="0" X2="17700" Y2="12960" X3="0" Y3="12960"/><IMAGECLIP Top="0" Left="0" Right="17700" Bottom="12960"/>
<IMAGE BinItem="1" Effect="RealPic" Alpha="0" Bright="0" Contrast="0"/></PICTURE>
</CHAR>
</TEXT>
</P><P ParaShape="0" Style="0"><TEXT CharShape="0"><CHAR/></TEXT></P><P ParaShape="0" Style="0"><TEXT CharShape="0"><CHAR/></TEXT></P><P ParaShape="0" Style="0"><TEXT CharShape="0"><CHAR/></TEXT></P><P ParaShape="0" Style="0"><TEXT CharShape="0"><CHAR/></TEXT></P><P ParaShape="0" Style="0"><TEXT CharShape="0"><CHAR/></TEXT></P>
</SECTION>
</BODY>
<TAIL>
<BINDATASTORAGE Count="1"><BINDATA Id="1" Encoding="Base64" Size="98">iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNk+M9QDwADhgGAWjR9
awAAAABJRU5ErkJggg==</BINDATA></BINDATASTORAGE>
</TAIL>
</HWPML>