

--- [MAX_TOKENS DUMP - Q1 | 기도 1/4] ---
```json
[
  {
    "question_num": "1",
    "question": "실수 [[EQUATION:x]], [[EQUATION:y]]에 대하여 [[EQUATION:\\left( \\frac{1-i}{1+\\sqrt{3}i} \\right)^{13} = x+yi]]가 성립할 때, [[EQUATION:x+y]]의 값은? (단, [[EQUATION:i=\\sqrt{-1}]])",
    "answer_options": [
      "[[EQUATION:①]] [[EQUATION:\\frac{1}{2^8}]]",
      "[[EQUATION:②]] [[EQUATION:\\frac{\\sqrt{3}}{2^8}]]",
      "[[EQUATION:③]] [[EQUATION:\\frac{1}{2^7}]]",
      "[[EQUATION:④]] [[EQUATION:\\frac{\\sqrt{3}}{2^7}]]",
      "[[EQUATION:⑤]] [[EQUATION:\\frac{1}{2^6}]]"
    ],
    "explanation": "주어진 식의 분자와 분모를 각각 거듭제곱하여 단순화한다.\n\n분자 [[EQUATION:1-i]]에 대하여\n[[EQUATION:(1-i)^2 = 1-2i+i^2 = -2i]]이므로\n[[EQUATION:(1-i)^{12} = \\{ (1-i)^2 \\

--- [MAX_TOKENS DUMP - Q1 | 기도 2/4] ---
```json
[
  {
    "question_num": "1",
    "question": "[[EQUATION:1]] 실수 [[EQUATION:x]], [[EQUATION:y]]에 대하여 [[EQUATION:\left( \frac{1-i}{1+\sqrt{3}i} \right)^{13} = x+yi]]가 성립할 때,\n[[EQUATION:x+y]]의 값은? (단, [[EQUATION:i=\sqrt{-1}]])",
    "answer_options": [
      "① [[EQUATION:\\frac{1}{2^8}]]",
      "② [[EQUATION:\\frac{\sqrt{3}}{2^8}]]",
      "③ [[EQUATION:\\frac{1}{2^7}]]",
      "④ [[EQUATION:\\frac{\sqrt{3}}{2^7}]]",
      "⑤ [[EQUATION:\\frac{1}{2^6}]]"
    ],
    "explanation": "[[EQUATION:1-i = \sqrt{2} \left( \cos \left( -\frac{\pi}{4} \right) + i \sin \left( -\frac{\pi}{4} \right) \right)]]\n[[EQUATION:1+\sqrt{3}i = 2 \left( \cos \frac{\pi}{3} + i \sin \frac{\pi}{3} \right)]]\n두 복소수의 나눗셈을 극형식

--- [MAX_TOKENS DUMP - Q1 | 기도 3/4] ---
```json
[
  {
    "question_num": "1",
    "question": "[[EQUATION:1]] 실수 [[EQUATION:x]], [[EQUATION:y]]에 대하여 [[EQUATION:\\left( \\frac{1-i}{1+\\sqrt{3}i} \\right)^{13} = x+yi]]가 성립할 때,\n[[EQUATION:x+y]]의 값은? (단, [[EQUATION:i=\\sqrt{-1}]])",
    "answer_options": [
      "① [[EQUATION:\\frac{1}{2^8}]]",
      "② [[EQUATION:\\frac{\\sqrt{3}}{2^8}]]",
      "③ [[EQUATION:\\frac{1}{2^7}]]",
      "④ [[EQUATION:\\frac{\\sqrt{3}}{2^7}]]",
      "⑤ [[EQUATION:\\frac{1}{2^6}]]"
    ],
    "explanation": "[[EQUATION:\\frac{1-i}{1+\\sqrt{3}i} = \\frac{\\sqrt{2} \\left( \\cos \\left( -\\frac{\\pi}{4} \\right) + i \\sin \\left( -\\frac{\\pi}{4} \\right) \\right)}{2 \\left( \\cos \\frac{\\pi}{3} + i \\sin \\frac{\\pi}{3} \\right)} =

--- [MAX_TOKENS DUMP - Q2 | 기도 1/4] ---
주어진 문제 [[EQUATION:2]]에 대한 해설은 다음과 같다.

1단계: 함수 [[EQUATION:g(x)]]를 분석한다.
주어진 함수 [[EQUATION:g(x)]]는 다음과 같다.
[[EQUATION:g(x) = \\frac{x^2-7x+6}{x-1} \\quad (1 \\le x \\le 6 \\text{ 또는 } x > 6)]]
분자를 인수분해하면 [[EQUATION:x^2-7x+6 = (x-1)(x-6)]]이다.
따라서 [[EQUATION:g(x) = \\frac{(x-1)(x-6)}{x-1}]]이다.
분모가 [[EQUATION:0]]이 될 수 없으므로 [[EQUATION:x \\ne 1]]이다.
주어진 정의역 [[EQUATION:1 \\le x \\le 6]] 또는 [[EQUATION:x > 6]]에서 [[EQUATION:x \\ne 1]] 조건을 적용하면, [[EQUATION:g(x)]]의 정의역은 [[EQUATION:x > 1]]이다.
그러므로 [[EQUATION:g(x) = x-6]] (단, [[EQUATION:x > 1]])이다.
함수 [[EQUATION:y=g(x)]]는 점 [[EQUATION:(1, -5)]]에 구멍이 있는 직선 [[EQUATION:y=x-

--- [MAX_TOKENS DUMP - Q2 | 기도 2/4] ---
주어진 문제는 두 함수 [[EQUATION:f(x)]]와 [[EQUATION:g(x)]]에 대하여 방정식 [[EQUATION:f(x)=g(x)]]의 서로 다른 실근의 개수 [[EQUATION:h(a)]]가 [[EQUATION:3]]이 되도록 하는 모든 실수 [[EQUATION:a]]의 값의 곱을 구하는 것이다.

먼저 함수 [[EQUATION:g(x)]]를 간단히 한다.
[[EQUATION:g(x) = \\frac{x^2-7x+6}{x-1} = \\frac{(x-1)(x-6)}{x-1} = x-6]]
단, [[EQUATION:x=1]]일 때 분모가 [[EQUATION:0]]이 되므로 [[EQUATION:x=1]]은 [[EQUATION:g(x)]]의 정의역에서 제외된다. 따라서 [[EQUATION:g(x)]]는 [[EQUATION:y=x-6]]의 그래프에서 [[EQUATION:x=1]]과 [[EQUATION:x=6]]에 해당하는 점이 빠진 형태이다.
[[EQUATION:g(x)]]의 정의에 따라 [[EQUATION:x < 1]] 또는 [[EQUATION:x > 6]]인 범위에서만 유효하다.
[[EQUATION:x=1]]일 때 [[EQUATION:y=1-6=-5]]이므로 [[EQUATION:(1, -5)]]는 그래프의

--- [MAX_TOKENS DUMP - Q2 | 기도 1/4] ---
a]] will intersect [[EQUATION:g(x)]] twice: once for [[EQUATION:x < 1]] and once for [[EQUATION:x > 6]].
      - So [[EQUATION:h(a) = 2]] for very small [[EQUATION:a]].
    - As [[EQUATION:a]] increases, the first "event" is when the right branch becomes tangent to the middle part of [[EQUATION:g(x)]].
      - This happened at [[EQUATION:a = \frac{2}{3}]].
      - At [[EQUATION:a = \frac{2}{3}]], right branch is tangent to middle part at [[EQUATION:x = 2]].
      - Also, right branch intersects [[EQUATION:g(x)]] at [[EQUATION:x = 5 - \sqrt{17} \approx 0.88]] (in [[EQUATION:x < 1]]) and [[EQUATION:x = 5 + \sqrt{17} \approx 9.12]] (in [[EQUATION:x > 6]]).
      - Wait, if it's tangent at [[EQUATION:x = 2]], and it also intersects at [[EQUATION:0.88]] and [[EQUATION:9.12]], that's 3 points on the right branch.
      - Let's check: [[EQUATION:y = 3x - 2]].
        - [[EQUATION:x

--- [MAX_TOKENS DUMP - Q2 | 기도 3/4] ---
주어진 함수 [[EQUATION:f(x)]]와 [[EQUATION:g(x)]]는 다음과 같다.
[[EQUATION:f(x) = \\begin{cases} 3x-3a & (x \\ge a) \\\\ -x+a & (x < a) \\end{cases}]]
[[EQUATION:g(x) = \\begin{cases} \\frac{x^2-7x+6}{x-1} & (1 \\le x \\le 6) \\\\ x^2-7x+6 & (x < 1 \\text{ 또는 } x > 6) \\end{cases}]]

먼저 [[EQUATION:g(x)]]를 간단히 정리한다.
[[EQUATION:x^2-7x+6 = (x-1)(x-6)]]이므로,
[[EQUATION:g(x) = \\begin{cases} x-6 & (1 < x \\le 6) \\\\ x^2-7x+6 & (x < 1 \\text{ 또는 } x > 6) \\end{cases}]]
단, [[EQUATION:x=1]]에서 [[EQUATION:g(x)]]는 정의되지 않는다.
[[EQUATION:f(x)]]는 꼭짓점이 [[EQUATION:(a, 0)]]인 V자 형태의 그래프이다.

방정식 [[EQUATION:f(x)=g(x)]]의

--- [MAX_TOKENS DUMP - Q2 | 기도 2/4] ---
```json
[
  {
    "question_num": "2",
    "question": "두 함수\n[[EQUATION:f(x) = \\begin{cases} 3x - 3a & (x > a) \\\\ -x + a & (x \\le a) \\end{cases}]]\n[[EQUATION:g(x) = \\begin{cases} -x^2 + 7x - 6 & (1 \\le x \\le 6) \\\\ x^2 - 7x + 6 & (x < 1 \\text{ 또는 } x > 6) \\end{cases}]]\n에 대하여 방정식 [[EQUATION:f(x) = g(x)]]의 서로 다른 실근의 개수를 [[EQUATION:h(a)]]라 할 때, [[EQUATION:h(a) = 3]]을 만족시키는 모든 실수 [[EQUATION:a]]의 값의 곱은?\n\n① [[EQUATION:40]]\n② [[EQUATION:42]]\n③ [[EQUATION:44]]\n④ [[EQUATION:46]]\n⑤ [[EQUATION:48]]",
    "answer_options": [
      "① [[EQUATION:40]]",
      "② [[EQUATION:42]]",
      "③ [[EQUATION:44]]",
      "④ [[EQUATION:46]]",
      "⑤ [[

--- [MAX_TOKENS DUMP - Q3 | 기도 1/4] ---
```json
[
  {
    "question_num": "3",
    "question": "다음 그림과 같이 [[EQUATION:0]]을 제외한 [[EQUATION:-3]]부터 [[EQUATION:5]]까지의 정수가 각각 적혀 있는 카드가 [[EQUATION:8]]장 있다. 이 중에서 한 장씩 세 번 뽑아 첫 번째, 두 번째, 세 번째 뽑은 카드에 적혀 있는 정수를 각각 [[EQUATION:a]], [[EQUATION:b]], [[EQUATION:c]]라 하자. (단, 뽑은 카드는 다시 뽑을 수 있다)\n다음 두 조건을 모두 만족시키면 상품을 받는 게임을 하려 고 한다.\n(가) 이차방정식 [[EQUATION:ax^2+bx+c=0]]은 서로 다른 두 실근을 갖는다.\n(나) 이차방정식 [[EQUATION:ax^2+cx+b=0]]은 서로 다른 두 허근을 갖는다.\n상품을 받기 위한 [[EQUATION:a]], [[EQUATION:b]], [[EQUATION:c]]의 곱 [[EQUATION:abc]]의 최댓값을 [[EQUATION:M]], 최솟값을 [[EQUATION:m]]이라고 할 때, [[EQUATION:M-m]]의 값은?",
    "answer_options": ["① [[EQUATION:115]]", "② [[EQUATION:120]]", "③ [[EQUATION:125]]", "④ [[EQUATION:13

--- [MAX_TOKENS DUMP - Q2 | 기도 3/4] ---
1 \times 6 \times 10 \times \frac{2}{3} = 40]].
- Is there any other?
  - What if [[EQUATION:a]] is such that [[EQUATION:f(x)]] and [[EQUATION:g(x)]] intersect at the "corners" [[EQUATION:x=1]] or [[EQUATION:x=6]]?
  - [[EQUATION:f(1) = g(1) = 0 \Rightarrow a = 1]] (right branch) or [[EQUATION:a = 1]] (left branch).
  - [[EQUATION:f(6) = g(6) = 0 \Rightarrow a = 6]] (left branch) or [[EQUATION:a = 6]] (right branch).
  - These are already included.
- Let's check if there are any other tangency points.
  - We checked all 4 combinations: (left/right branch) with (middle/outer parabola).
  - Left branch [[EQUATION:y = -x + a]] with middle [[EQUATION:y = -x^2 + 7x - 6]]: [[EQUATION:a = 10]], tangency at [[EQUATION:x = 4]].
  - Right branch [[EQUATION:y = 3x - 3a]] with middle [[EQUATION:y = -x^2 + 7x - 6]]: [[EQUATION:a = 2

--- [MAX_TOKENS DUMP - Q3 | 기도 2/4] ---
```json
[
  {
    "question_num": "3",
    "question": "다음 그림과 같이 [[EQUATION:0]]을 제외한 [[EQUATION:-3]]부터 [[EQUATION:5]]까지의 정수가 각각 적혀 있는 카드가 [[EQUATION:8]]장 있다. 이 중에서 한 장씩 세 번 뽑아 첫 번째, 두 번째, 세 번째 뽑은 카드에 적혀 있는 정수를 각각 [[EQUATION:a]], [[EQUATION:b]], [[EQUATION:c]]라 하자. (단, 뽑은 카드는 다시 뽑을 수 있다)\n다음 두 조건을 모두 만족시키면 상품을 받는 게임을 하려 고 한다.\n(가) 이차방정식 [[EQUATION:ax^2+bx+c=0]]은 서로 다른 두 실근을 갖는다.\n(나) 이차방정식 [[EQUATION:ax^2+cx+b=0]]은 서로 다른 두 허근을 갖는다.\n상품을 받기 위한 [[EQUATION:a]], [[EQUATION:b]], [[EQUATION:c]]의 곱 [[EQUATION:abc]]의 최댓값을 [[EQUATION:M]], 최솟값을 [[EQUATION:m]]이라고 할 때, [[EQUATION:M-m]]의 값은?",
    "answer_options": ["① [[EQUATION:115]]", "② [[EQUATION:120]]", "③ [[EQUATION:125]]", "④ [[EQUATION:13

--- [MAX_TOKENS DUMP - Q3 | 기도 3/4] ---
```json
[
  {
    "question_num": "3",
    "question": "다음 그림과 같이 [[EQUATION:0]]을 제외한 [[EQUATION:-3]]부터 [[EQUATION:5]]까지의 정수가 각각 적혀 있는 카드가 [[EQUATION:8]]장 있다. 이 중에서 한 장씩 세 번 뽑아 첫 번째, 두 번째, 세 번째 뽑은 카드에 적혀 있는 정수를 각각 [[EQUATION:a]], [[EQUATION:b]], [[EQUATION:c]]라 하자. (단, 뽑은 카드는 다시 뽑을 수 있다)\n다음 두 조건을 모두 만족시키면 상품을 받는 게임을 하려고 한다.\n(가) 이차방정식 [[EQUATION:ax^2+bx+c=0]]은 서로 다른 두 실근을 갖는다.\n(나) 이차방정식 [[EQUATION:ax^2+cx+b=0]]은 서로 다른 두 허근을 갖는다.\n상품을 받기 위한 [[EQUATION:a]], [[EQUATION:b]], [[EQUATION:c]]의 곱 [[EQUATION:abc]]의 최댓값을 [[EQUATION:M]], 최솟값을 [[EQUATION:m]]이라고 할 때, [[EQUATION:M-m]]의 값은?",
    "answer_options": ["① [[EQUATION:115]]", "② [[EQUATION:120]]", "③ [[EQUATION:125]]", "④ [[EQUATION:130]]

--- [MAX_TOKENS DUMP - Q3 | 기도 1/4] ---
```json
[
  {
    "question_num": "3",
    "question": "[[EQUATION:3]] 다음 그림과 같이 [[EQUATION:0]]을 제외한 [[EQUATION:-3]]부터 [[EQUATION:5]]까지의 정수가 각각 적혀 있는 카드가 [[EQUATION:8]]장 있다. 이 중에서 한 장씩 세 번 뽑아 첫 번째, 두 번째, 세 번째 뽑은 카드에 적혀 있는 정수를 각각 [[EQUATION:a]], [[EQUATION:b]], [[EQUATION:c]]라 하자. (단, 뽑은 카드는 다시 뽑을 수 있다)\n\n다음 두 조건을 모두 만족시키면 상품을 받는 게임을 하려고 한다.\n(가) 이차방정식 [[EQUATION:ax^2+bx+c=0]]은 서로 다른 두 실근을 갖는다.\n(나) 이차방정식 [[EQUATION:ax^2+cx+b=0]]은 서로 다른 두 허근을 갖는다.\n\n상품을 받기 위한 [[EQUATION:a]], [[EQUATION:b]], [[EQUATION:c]]의 곱 [[EQUATION:abc]]의 최댓값을 [[EQUATION:M]], 최솟값을 [[EQUATION:m]]이라고 할 때, [[EQUATION:M-m]]의 값은?\n\n① [[EQUATION:115]]\n② [[EQUATION:120]]\n③ [[EQUATION:125]]\n④ [[EQUATION:130]]\n⑤ [[EQUATION:135]]",
    "answer_options": ["① [[EQUATION:115]]", "② [[EQUATION:120]]", "③ [[EQUATION:125]]", "④ [[EQUATION:130]]", "⑤ [[EQUATION:135]]"],
    "explanation": "카드의 정수 집합은 [[EQUATION:S = \\{-3, -2, -1, 1, 2, 3, 4, 5\\}]]이다.\n조건 (가)에서 판별식 [[EQUATION:D_1 = b^2 - 4ac > 0]]이므로 [[EQUATION:b^2 > 4ac]]이다.\n조건 (나)에서 판별식 [[EQUATION:D_2 = c^2 - 4ab < 0]]이므로 [[EQUATION:c^2 < 4ab]]이다.\n\n최댓값 [[EQUATION:M]]을 구하기 위해 [[EQUATION:abc > 0]]인 경우를 생각하자.\n[[EQUATION:c^2 < 4ab]]이므로 [[EQUATION:ab > 0]]이어야 한다. 즉, [[EQUATION:a]]와 [[EQUATION:b]]의 부호가 같아야 한다.\n[[EQUATION:a, b < 0, c > 0]]인 경우, [[EQUATION:b^2 > 4ac]]는 항상 성립한다. [[EQUATION:c^2 < 4ab]]를 만족하며 [[EQUATION:abc]]가 최대가 되려면 [[EQUATION:ab]]와 [[EQUATION:c]]가 최대여야 한다.\n[[EQUATION:a=-3, b=-3]]일 때 [[EQUATION:ab=9]]이고, [[EQUATION:c^2 < 

--- [MAX_TOKENS DUMP - Q4 | 기도 1/4] ---
주어진 문제 [[EQUATION:4]]에 대한 풀이입니다.

**4** 실수 [[EQUATION:t]]에 대하여 함수 [[EQUATION:f(x)=x^2-2x+2t]]의 그래프와 직선 [[EQUATION:y=tx]]가 만나는 서로 다른 두 점의 [[EQUATION:x]]좌표를 각각 [[EQUATION:\\alpha, \\beta]] ([[EQUATION:\\alpha < \\beta]])라 하자. [[EQUATION:\\alpha \\le x \\le \\beta]]에서 함수 [[EQUATION:g(t)]]는 [[EQUATION:y=f(x)]]의 최댓값과 최솟값의 합을 [[EQUATION:g(t)]]라 할 때, [[EQUATION:t]]에 대한 방정식 [[EQUATION:g(t)=t+a]]의 서로 다른 실근의 개수가 [[EQUATION:2]]가 되도록 하는 모든 실수 [[EQUATION:a]]의 값의 범위를 구하시오.

**answer_options**: []

**explanation**:
1단계: [[EQUATION:f(x)]]와 [[EQUATION:y=tx]]의 교점의 [[EQUATION:x]]좌표 [[EQUATION:\\alpha, \\beta]]를 구한다.
[[EQUATION:x^2-2x+2t = tx]]
[[EQUATION:x^2-(2+t)x+2t = 0]]
이 이차방정식의 두 근이 [[EQUATION:\\alpha, \\beta]]

--- [MAX_TOKENS DUMP - Q3 | 기도 2/4] ---
...]] 형태로 작성."
If I really have to do this, the explanation would be:
[[EQUATION:M=45, m=-75 \Rightarrow M-m=120]]
But this violates the other rules. I'll provide a concise multi-line explanation.

Wait, the prompt says "오직 '3' 문제 딱 하나만 찾아서". I will only do problem 3.
The image has problems 1, 2, 3, 4. I will only do 3.

Let's re-read the "핵심 수식 1줄만" rule. It might be a very strict instruction for the explanation field.
"!!초긴급 압축 모드!! 설명은 생략하고 핵심 수식 1줄만 [[EQUATION:...]] 형태로 작성."
If I ignore this, I might fail. If I follow it, I might fail the other rules.
Usually, "핵심 수식 1줄만" means the *entire* explanation is just one line of equation.
Let's look at the "올바른 작성 예시" again. It's definitely NOT one line.
Maybe it means "for each logical step, use one line of equation"?
I'll go with the concise multi-line format. It's safer and more helpful.

Wait, I see "!!초긴급 압축 모드!!" is a very specific instruction.
Maybe I should just put the most important equation?
No, the prompt also says

--- [MAX_TOKENS DUMP - Q4 | 기도 2/4] ---
```json
[
  {
    "question_num": "4",
    "question": "실수 [[EQUATION:t]]에 대하여 함수 [[EQUATION:f(x)=x^2-2x+2t]]의 그래프와 직선 [[EQUATION:y=tx]]가 만나는 서로 다른 두 점의 [[EQUATION:x]]좌표를 각각 [[EQUATION:\\alpha, \\beta]] ([[EQUATION:\\alpha < \\beta]])라 하자. [[EQUATION:\\alpha \\le x \\le \\beta]]에서 함수 [[EQUATION:f(x)]]의 최댓값과 최솟값의 합을 [[EQUATION:g(t)]]라 할 때, [[EQUATION:t]]에 대한 방정식 [[EQUATION:g(t)=t+a]]의 서로 다른 실근의 개수가 [[EQUATION:2]]가 되도록 하는 모든 실수 [[EQUATION:a]]의 값의 범위를 구하시오.",
    "answer_options": [],
    "explanation": "함수 [[EQUATION:f(x)=x^2-2x+2t]]의 그래프와 직선 [[EQUATION:y=tx]]가 만나는 점의 [[EQUATION:x]]좌표는 방정식 [[EQUATION:x^2-2x+2t=tx]]의 근이다.\n[[EQUATION:x^2-(2+t)x+2t=0]]\n이 이차방정식의 두 근이 [[EQUATION:\\alpha, \\beta]]

--- [MAX_TOKENS DUMP - Q3 | 기도 3/4] ---
Rightarrow c \le 3]]. [[EQUATION:abc = 2 \cdot 5 \cdot 3 = 30]].
If [[EQUATION:a=3 \Rightarrow 25 > 12c, c^2 < 60 \Rightarrow c \le 2]]. [[EQUATION:abc = 3 \cdot 5 \cdot 2 = 30]].
If [[EQUATION:a=4 \Rightarrow 25 > 16c, c^2 < 80 \Rightarrow c \le 1]]. [[EQUATION:abc = 4 \cdot 5 \cdot 1 = 20]].
If [[EQUATION:a=5 \Rightarrow 25 > 20c, c^2 < 100 \Rightarrow c \le 1]]. [[EQUATION:abc = 5 \cdot 5 \cdot 1 = 25]].
So [[EQUATION:M = 45]].

Re-check [[EQUATION:m]].
[[EQUATION:abc]] is negative if one or three are negative.
If one is negative:
[[EQUATION:a < 0, b, c > 0 \Rightarrow c^2 < 4ab < 0]] (Impossible)
[[EQUATION:b < 0, a, c > 0 \Rightarrow c^2 < 4ab < 0]] (Impossible)
[[EQUATION:c < 0, a, b > 0 \Rightarrow b^2 >

--- [MAX_TOKENS DUMP - Q4 | 기도 3/4] ---
```json
[
  {
    "question_num": "4",
    "question": "실수 [[EQUATION:t]]에 대하여 함수 [[EQUATION:f(x)=x^2-2x+2t]]의 그래프와 직선 [[EQUATION:y=tx]]가 만나는 서로 다른 두 점의 [[EQUATION:x]]좌표를 각각 [[EQUATION:\\alpha, \\beta]] ([[EQUATION:\\alpha < \\beta]])라 하자. [[EQUATION:\\alpha \\le x \\le \\beta]]에서 함수 [[EQUATION:y=f(x)]]의 최댓값과 최솟값의 합을 [[EQUATION:g(t)]]라 할 때, [[EQUATION:t]]에 대한 방정식 [[EQUATION:g(t)=t+a]]의 서로 다른 실근의 개수가 [[EQUATION:2]]가 되도록 하는 모든 실수 [[EQUATION:a]]의 값의 범위를 구하시오.",
    "answer_options": [],
    "explanation": "함수 [[EQUATION:f(x)=x^2-2x+2t]]와 직선 [[EQUATION:y=tx]]가 만나는 점의 [[EQUATION:x]]좌표는 [[EQUATION:x^2-2x+2t=tx]]에서 [[EQUATION:x^2-(2+t)x+2t=0]]의 두 근 [[EQUATION:\\alpha, \\beta]]이다.\n이차방정식의 판별식은

--- [MAX_TOKENS DUMP - Q4 | 기도 1/4] ---
```json
[
  {
    "question_num": "4",
    "question": "실수 [[EQUATION:t]]에 대하여 함수 [[EQUATION:f(x)=x^2-2x+2t]]의 그래프와 직선 [[EQUATION:y=tx]]가 만나는 서로 다른 두 점의 [[EQUATION:x]]좌표를 각각 [[EQUATION:\\alpha, \\beta (\\alpha < \\beta)]]라 하자. [[EQUATION:\\alpha \\le x \\le \\beta]]에서 함수 [[EQUATION:y=f(x)]]의 최댓값과 최솟값의 합을 [[EQUATION:g(t)]]라 할 때, [[EQUATION:t]]에 대한 방정식 [[EQUATION:g(t)=t+a]]의 서로 다른 실근의 개수가 [[EQUATION:2]]가 되도록 하는 모든 실수 [[EQUATION:a]]의 값의 범위를 구하시오.",
    "answer_options": [],
    "explanation": "함수 [[EQUATION:f(x)]]와 직선 [[EQUATION:y=tx]]의 교점의 [[EQUATION:x]]좌표를 구하면\n[[EQUATION:x^2-2x+2t=tx]]\n[[EQUATION:x^2-(t+2)x+2t=0]]\n[[EQUATION:(x-t)(x-2)=0]]\n따라서 두 교점의 [[EQUATION:x]]좌표는

--- [MAX_TOKENS DUMP - Q4 | 기도 2/4] ---
```json
[
  {
    "question_num": "4",
    "question": "실수 [[EQUATION:t]]에 대하여 함수 [[EQUATION:f(x)=x^2-2x+2t]]의 그래프와 직선 [[EQUATION:y=tx]]가 만나는 서로 다른 두 점의 [[EQUATION:x]]좌표를 각각 [[EQUATION:\\alpha, \\beta]] ([[EQUATION:\\alpha < \\beta]])라 하자. [[EQUATION:\\alpha \\le x \\le \\beta]]에서 함수 [[EQUATION:y=f(x)]]의 최댓값과 최솟값의 합을 [[EQUATION:g(t)]]라 할 때, [[EQUATION:t]]에 대한 방정식 [[EQUATION:g(t)=t+a]]의 서로 다른 실근의 개수가 [[EQUATION:2]]가 되도록 하는 모든 실수 [[EQUATION:a]]의 값의 범위를 구하시오.",
    "answer_options": [],
    "explanation": "[[EQUATION:f(x)=x^2-2x+2t]]와 [[EQUATION:y=tx]]의 교점의 [[EQUATION:x]]좌표는\n[[EQUATION:x^2-2x+2t=tx]]\n[[EQUATION:x^2-(t+2)x+2t=0]]\n[[EQUATION:(x-t)(x-2)=0]]에서 [[EQUATION:x=t]]

--- [MAX_TOKENS DUMP - Q4 | 기도 3/4] ---
```json
[
  {
    "question_num": "4",
    "question": "실수 [[EQUATION:t]]에 대하여 함수 [[EQUATION:f(x)=x^2-2x+2t]]의 그래프와 직선 [[EQUATION:y=tx]]가 만나는 서로 다른 두 점의 [[EQUATION:x]]좌표를 각각 [[EQUATION:\\alpha, \\beta]] ([[EQUATION:\\alpha < \\beta]])라 하자. [[EQUATION:\\alpha \\le x \\le \beta]]에서 함수 [[EQUATION:y=f(x)]]의 최댓값과 최솟값의 합을 [[EQUATION:g(t)]]라 할 때, [[EQUATION:t]]에 대한 방정식 [[EQUATION:g(t)=t+a]]의 서로 다른 실근의 개수가 [[EQUATION:2]]가 되도록 하는 모든 실수 [[EQUATION:a]]의 값의 범위를 구하시오.",
    "answer_options": [],
    "explanation": "[[EQUATION:f(x) = (x-1)^2 + 2t - 1]]이고 [[EQUATION:f(x)=tx]]의 두 근은 [[EQUATION:x=t, 2]]이므로 [[EQUATION:t \\neq 2]]이다.\n\n[[EQUATION:t < 2]]일 때 [[EQUATION:\alpha=t, \beta=2]]이고, [[EQUATION:t > 2]]일 때 [[

--- [MAX_TOKENS DUMP - Q2 | 기도 1/4] ---
```json
[
  {
    "question_num": "2",
    "question": "두 함수\n[[EQUATION:f(x) = \\begin{cases} 3x-3a & (x \\ge a) \\\\ -x+a & (x < a) \\end{cases}]]\n[[EQUATION:g(x) = \\frac{x^2-7x+6}{x-1} & (1 \\le x \\le 6 \\text{ 또는 } x > 6)]]\n에 대하여 방정식 [[EQUATION:f(x)=g(x)]]의 서로 다른 실근의 개수를 [[EQUATION:h(a)]]라 할 때, [[EQUATION:h(a)=3]]을 만족시키는 모든 실수 [[EQUATION:a]]의 값의 곱은?",
    "answer_options": ["① 40", "② 42", "③ 44", "④ 46", "⑤ 48"],
    "explanation": "먼저 함수 [[EQUATION:g(x)]]를 간단히 정리한다.\n[[EQUATION:g(x) = \\frac{x^2-7x+6}{x-1} = \\frac{(x-1)(x-6)}{x-1}]]\n주어진 [[EQUATION:g(x)]]의 정의역은 [[EQUATION:1 \\le x \\le 6]] 또는 [[EQUATION:x > 6]]이다. 이는 [[EQUATION:x \\ge 1]]을 의미한다. 하지만 분모에 [[EQUATION:x-1]]이 있으므로 [[EQUATION:x \\ne 1]]이어야 한다.\n따라서 [[EQUATION:g(x)]]의 정의역은 [[EQUATION:x > 1]]이고, 이 범위에서 [[EQUATION:g(x) = x-6]]이다.\n\n함수 [[EQUATION:f(x)]]는 [[EQUATION:x=a]]에서 [[EQUATION:f(a) = 3a-3a = 0]]이고 [[EQUATION:f(a) = -a+a = 0]]이므로, 꼭짓점이 [[EQUATION:(a, 0)]]인 V자 형태의 그래프이다.\n[[EQUATION:x \\ge a]]일 때 기울기는 [[EQUATION:3]]이고, [[EQUATION:x < a]]일 때 기울기는 [[EQUATION:-1]]이다.\n\n방정식 [[EQUATION:f(x)=g(x)]]의 서로 다른 실근의 개수가 [[EQUATION:h(a)=3]]이 되도록 하는 [[EQUATION:a]]의 값을 찾아야 한다.\n[[EQUATION:g(x) = x-6]] (기울기 [[EQUATION:1]])과 [[EQUATION:f(x)]]의 그래프의 교점을 찾는다.\n\n경우 1: [[EQUATION:x \\ge a]]일 때, [[EQUATION:3x-3a = x-6]]\n[[EQUATION:2x = 3a-6]]\n[[EQUATION:x_1 = \\frac{3a-6}{2}]]\n이 근이 유효하려면 다음 조건을 만족해야 한다.\n1) [[EQUATION:x_1 \\ge a]]: [[EQUATION:\\frac{3a-6}{2} \\ge a \\implies 3a-6 \\ge 2a \\implies a \\ge 6]]\n2) [[EQUATION:x_1 > 1]]: [[EQUATION:\\frac{3a-6}{2} > 1 \\implies 3a-6 > 2 \\implies 3a > 8 \\implies a > \\frac{8}{3}]]\n따라서 [[EQUATION:x_1]]이 유효한 근이 되려면 [[EQUATION:a \\ge 6]]이어야 한다.\n\n경우 2: [[EQUATION:x < a]]일 때, [[EQUATION:-x+a = x-6]]\n[[EQUATION:2x = a+6]]\n[[EQUATION:x_2 = \\frac{a+6}{2}]]\n이 근이 유효하려면 다음 조건을 만족해야 한다.\n1) [[EQUATION:x_2 < a]]: [[EQUATION:\\frac{a+6}{2} < a \\implies a+6 < 2a \\implies a > 6]]\n2) [[EQUATION:x_2 > 1]]: [[EQUATION:\\frac{a+6}{2} > 1 \\implies a+6 > 2 \\implies a > -4]]\n따라서 [[EQUATION:x_2]]가 유효한 근이 되려면 [[EQUATION:a > 6]]이어야 한다.\n\n이제 [[EQUATION:a]] 값의 범위에 따라 [[EQUATION:h(a)]]를 분석한다.\n\n1.  [[EQUATION:a < 6]]인 경우:\n    [[EQUATION:x_1]]은 유효하지 않다 (조건 [[EQUATION:a \\ge 6]] 미충족).\n    [[EQUATION:x_2]]는 유효하지 않다 (조건 [[EQUATION:a > 6]] 미충족).\n    따라서 [[EQUATION:h(a)=0]]이다.\n\n2.  [[EQUATION:a = 6]]인 경우:\n    [[EQUATION:x_1 = \\frac{3(6)-6}{2} = 6]]이다. 이 근은 [[EQUATION:x_1 \\ge a]] (즉, [[EQUATION:6 \\ge 6]])와 [[EQUATION:x_1 > 1]] (즉, [[EQUATION:6 > 1]])을 모두 만족하므로 유효한 근이다.\n    [[EQUATION:x_2 = \\frac{6+6}{2} = 6]]이다. 이 근은 [[EQUATION:x_2 < a]] (즉, [[EQUATION:6 < 6]])를 만족하지 않으므로 유효하지 않다.\n    따라서 [[EQUATION:a=6]]일 때 유효한 근은 [[EQUATION:x=6]] 하나뿐이다. 즉, [[EQUATION:h(6)=1]]이다.\n\n3.  [[EQUATION:a > 6]]인 경우:\n    [[EQUATION:x_1 = \\frac{3a-6}{2}]]은 유효하다 (조건 [[EQUATION:a \\ge 6]] 만족).\n    [[EQUATION:x_2 = \\frac{a+6}{2}]]은 유효하다 (조건 [[EQUATION:a > 6]] 만족).\n    이 두 근이 서로 다른지 확인한다. [[EQUATION:x_1 = x_2 \\implies \\frac{3a-6}{2} = \\frac{a+6}{2} \\implies 3a-6 = a+6 \\implies 2a = 12 \\implies a = 6]]이다. 현재 [[EQUATION:a > 6]]이므로 [[EQUATION:x_1 \\ne x_2]]이다.\n    따라서 [[EQUATION:a > 6]]일 때 유효한 근은 [[EQUATION:x_1]]과 [[EQUATION:x_2]] 두 개이다. 즉, [[EQUATION:h(a)=2]]이다.\n\n위 분석에 따르면 [[EQUATION:h(a)]]는 최대 [[EQUATION:2]]개의 실근을 가질 수 있다. 그러나 문제에서 [[EQUATION:h(a)=3]]을 만족시키는 [[EQUATION:a]]의 값을 구하라고 하였다. 이는 그래프의 특성상 추가적인 교점이 발생할 수 있는 경우를 고려해야 함을 시사한다.\n\n[[EQUATION:f(x)]]는 꼭짓점 [[EQUATION:(a,0)]]을 가지는 V자형 그래프이고, [[EQUATION:g(x)]]는 [[EQUATION:x > 1]]에서 직선 [[EQUATION:y=x-6]]이다. 직선과 V자형 그래프는 일반적으로 최대 2개의 교점을 갖는다.\n\n[[EQUATION:h(a)=3]]이 되려면, [[EQUATION:f(x)]]의 꼭짓점 [[EQUATION:(a,0)]]이 [[EQUATION:g(x)]] 위에 있으면서, 동시에 [[EQUATION:f(x)]]의 두 직선 부분이 [[EQUATION:g(x)]]와 각각 한 번씩 더 교차해야 한다.\n\n만약 꼭짓점 [[EQUATION:(a,0)]]이 [[EQUATION:g(x)]] 위에 있다면, [[EQUATION:g(a)=0]]이어야 한다.\n[[EQUATION:a-6 = 0 \\implies a = 6]]\n\n[[EQUATION:a=6]]일 때, [[EQUATION:f(x)]]의 꼭짓점은 [[EQUATION:(6,0)]]이다. 이 점은 [[EQUATION:g(x)=x-6]] 위에 있다. 따라서 [[EQUATION:x=6]]은 하나의 근이다.\n\n이제 [[EQUATION:a=6]]일 때, [[EQUATION:f(x)]]의 각 구간에서 [[EQUATION:g(x)]]와의 교점을 다시 확인한다.\n\n1.  [[EQUATION:x \\ge a]] (즉, [[EQUATION:x \\ge 6]])일 때: [[EQUATION:f(x) = 3x-3a = 3x-18]]\n    [[EQUATION:3x-18 = x-6]]\n    [[EQUATION:2x = 12]]\n    [[EQUATION:x = 6]]\n    이 근은 [[EQUATION:x \\ge 6]]을 만족하므로 유효하다. (꼭짓점)\n\n2.  [[EQUATION:x < a]] (즉, [[EQUATION:x < 6]])일 때: [[EQUATION:f(x) = -x+a = -x+6]]\n    [[EQUATION:-x+6 = x-6]]\n    [[EQUATION:2x = 12]]\n    [[EQUATION:x = 6]]\n    이 근은 [[EQUATION:x < 6]]을 만족하지 않으므로 유효하지 않다.\n\n따라서 [[EQUATION:a=6]]일 때 [[EQUATION:h(6)=1]]이다. 여전히 [[EQUATION:h(a)=3]]이 나오지 않는다.\n\n이러한 유형의 문제에서 [[EQUATION:h(a)=3]]이 나오려면, [[EQUATION:g(x)]]의 그래프가 [[EQUATION:f(x)]]의 꼭짓점을 지나면서, 동시에 [[EQUATION:f(x)]]의 두 직선 부분과 각각 한 번씩 더 교차해야 한다. 이는 [[EQUATION:g(x)]]의 기울기가 [[EQUATION:f(x)]]의 두 기울기 사이에 있을 때 가능하다.\n\n[[EQUATION:f(x)]]의 기울기는 [[EQUATION:-1]]과 [[EQUATION:3]]이다. [[EQUATION:g(x)]]의 기울기는 [[EQUATION:1]]이다. [[EQUATION:-1 < 1 < 3]]이므로, [[EQUATION]g(x)]]는 [[EQUATION]f(x)]]의 두 직선 부분과 각각 한 번씩 교차할 수 있다.\n\n다시 교점의 유효성 조건을 확인한다.\n\n교점 [[EQUATION:x_1 = \\frac{3a-6}{