명제 의 역이 참일 때, 다음 중에서 반드시 참인 명제는? [2.6점]
①  ②  ③ 
④  ⑤ 

두 함수 , 에 대하여 의 값은? [2.7점]
①  ②  ③  ④  ⑤ 

다음은 귀류법을 이용하여 가 무리수임을 증명하는 과정이다. (가), (나), (다)에 알맞은 것을 차례로 나열한 것은? [2.8점]<주어진 명제를 부정하여 가 이(가) 아니라고 가정하면 는 이므로  (는 유리수)로 나타낼 수 있다. 이때 이고 유리수끼리의 뺄셈은 유리수이므로 는 이다. 그런데 좌변의 는 무리수이므로 모순이다. 따라서 는 무리수이다.>
① 무리수, 유리수, 유리수
② 무리수, 유리수, 무리수
③ 무리수, 무리수, 무리수
④ 유리수, 무리수, 유리수
⑤ 유리수, 무리수, 무리수

두 유리함수 , 의 그래프와 두 직선 , 로 둘러싸인 도형의 넓이는? [2.9점]
①  ②  ③  ④  ⑤ 

좌표평면 위의 점 를 지나는 직선  (단, , )이 축, 축과 만나는 점을 각각 , 라 할 때, 삼각형 의 넓이의 최솟값은? (단, 는 원점이다.) [3점]
①  ②  ③  ④  ⑤ 

두 함수 , 가 다음 그림과 같을 때, 의 값은? [3점] 
①  ②  ③  ④  ⑤ 

두 집합 , 에 대하여 에서 로의 함수 의 역함수가 존재할 때, 의 값은? (단, , 는 상수이다.) [3점]
①  ②  ③  ④  ⑤ 

 함수 의 역함수가 일 때, 의 값은? [3점]
①  ②  ③  ④  ⑤ 

명제 ‘인 어떤 실수 에 대하여 이다.’ 가 참이 되도록 하는 정수 의 최댓값은? [3.1점]
①  ②  ③  ④  ⑤ 

함수 에 대하여 의 값은? [3.1점]
①  ②  ③  ④  ⑤ 

실수 전체의 집합에서 정의된 함수 가 일대일대응이 되도록 하는 모든 정수 의 개수는? [3.1점]
①  ②  ③  ④  ⑤ 

집합 에서 로의 함수 의 역함수가 존재하고, , 일 때, 의 값은? [3.7점]
①  ②  ③  ④  ⑤ 

다음 보기에 주어진 함수의 그 중 함수 의 그래프와 