<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<HWPML Style="embed" SubVersion="8.0.1.0" Version="2.8">
  <HEAD SecCnt="1">
    <DOCSUMMARY>
      <TITLE>Debug Exam</TITLE>
      <SUBJECT>Mathematics Exam</SUBJECT>
      <AUTHOR>Antigravity AI</AUTHOR>
      <DATE>2026-01-05</DATE>
      <KEYWORDS>Antigravity, Math, Exam</KEYWORDS>
      <COMMENTS>Generated by Antigravity AI Engine</COMMENTS>
    </DOCSUMMARY>
    <DOCSETTING>
      <BEGINNUMBER Endnote="1" Equation="1" Footnote="1" Page="1" Picture="1" Table="1" />
      <CARETPOS List="0" Para="0" Pos="0" />
    </DOCSETTING>
    <MAPPINGTABLE>
      <BINDATALIST Count="0">
        <!-- Images will be injected here during generation -->
      </BINDATALIST>
      <FACENAMELIST>
        <!-- Standard HWP Fonts -->
        <FONTFACE Count="1" Lang="Hangul"><FONT Id="0" Name="D2Coding" Type="ttf"><TYPEINFO ArmStyle="0" Contrast="0" FamilyType="1" Letterform="0" Midline="0" Proportion="0" StrokeVariation="0" Weight="0" XHeight="0" /></FONT></FONTFACE>
        <FONTFACE Count="1" Lang="Latin"><FONT Id="0" Name="D2Coding" Type="ttf"><TYPEINFO ArmStyle="0" Contrast="0" FamilyType="1" Letterform="0" Midline="0" Proportion="0" StrokeVariation="0" Weight="0" XHeight="0" /></FONT></FONTFACE>
        <FONTFACE Count="1" Lang="Hanja"><FONT Id="0" Name="D2Coding" Type="ttf"><TYPEINFO ArmStyle="0" Contrast="0" FamilyType="1" Letterform="0" Midline="0" Proportion="0" StrokeVariation="0" Weight="0" XHeight="0" /></FONT></FONTFACE>
        <FONTFACE Count="1" Lang="Japanese"><FONT Id="0" Name="D2Coding" Type="ttf"><TYPEINFO ArmStyle="0" Contrast="0" FamilyType="1" Letterform="0" Midline="0" Proportion="0" StrokeVariation="0" Weight="0" XHeight="0" /></FONT></FONTFACE>
        <FONTFACE Count="1" Lang="Other"><FONT Id="0" Name="D2Coding" Type="ttf"><TYPEINFO ArmStyle="0" Contrast="0" FamilyType="1" Letterform="0" Midline="0" Proportion="0" StrokeVariation="0" Weight="0" XHeight="0" /></FONT></FONTFACE>
        <FONTFACE Count="1" Lang="Symbol"><FONT Id="0" Name="D2Coding" Type="ttf"><TYPEINFO ArmStyle="0" Contrast="0" FamilyType="1" Letterform="0" Midline="0" Proportion="0" StrokeVariation="0" Weight="0" XHeight="0" /></FONT></FONTFACE>
        <FONTFACE Count="1" Lang="User"><FONT Id="0" Name="D2Coding" Type="ttf"><TYPEINFO ArmStyle="0" Contrast="0" FamilyType="1" Letterform="0" Midline="0" Proportion="0" StrokeVariation="0" Weight="0" XHeight="0" /></FONT></FONTFACE>
      </FACENAMELIST>
      <BORDERFILLLIST Count="1">
        <BORDERFILL Id="1" ThreeD="false" Shadow="false">
           <LEFTBORDER Type="None" Width="0.1mm" />
           <RIGHTBORDER Type="None" Width="0.1mm" />
           <TOPBORDER Type="None" Width="0.1mm" />
           <BOTTOMBORDER Type="None" Width="0.1mm" />
        </BORDERFILL>
      </BORDERFILLLIST>
      <LISTBORDERFILL />
      <CHARSHAPELIST Count="3">
        <!-- Custom CharShapes unique to Antigravity -->
        <!-- 0: Normal Text -->
        <CHARSHAPE Id="0" Height="1000" TextColor="0" ShadeColor="4294967295" BorderFillId="1" UseFontSpace="false" UseKerning="false">
          <FONTID Hangul="0" Latin="0" Hanja="0" Japanese="0" Other="0" Symbol="0" User="0" />
          <RATIO Hangul="100" Latin="100" Hanja="100" Japanese="100" Other="100" Symbol="100" User="100" />
          <CHARSPACING Hangul="0" Latin="0" Hanja="0" Japanese="0" Other="0" Symbol="0" User="0" />
          <RELSIZE Hangul="100" Latin="100" Hanja="100" Japanese="100" Other="100" Symbol="100" User="100" />
          <CHAROFFSET Hangul="0" Latin="0" Hanja="0" Japanese="0" Other="0" Symbol="0" User="0" />
        </CHARSHAPE>
        <!-- 1: Bold Question Number -->
        <CHARSHAPE Id="1" Height="1000" TextColor="0" ShadeColor="4294967295" BorderFillId="1" UseFontSpace="false" UseKerning="false">
          <FONTID Hangul="0" Latin="0" Hanja="0" Japanese="0" Other="0" Symbol="0" User="0" />
          <RATIO Hangul="100" Latin="100" Hanja="100" Japanese="100" Other="100" Symbol="100" User="100" />
          <BOLD />
        </CHARSHAPE>
        <!-- 2: Small Metadata -->
        <CHARSHAPE Id="2" Height="800" TextColor="8421504" ShadeColor="4294967295" BorderFillId="1" UseFontSpace="false" UseKerning="false">
          <FONTID Hangul="0" Latin="0" Hanja="0" Japanese="0" Other="0" Symbol="0" User="0" />
        </CHARSHAPE>
      </CHARSHAPELIST>
      <LISTCHARSHAPE />
      <TABDEFLIST Count="1">
        <TABDEF Id="0" AutoTabLeft="false" AutoTabRight="false" />
      </TABDEFLIST>
      <NUMBERINGLIST Count="1">
        <!-- Simple Numbering -->
        <NUMBERING Id="1" Start="1">
          <PARAHEAD Level="1" Alignment="Left" NumFormat="Digit" CharShape="1" TextOffset="0">^1.</PARAHEAD>
        </NUMBERING>
      </NUMBERINGLIST>
      <BULLETLIST Count="0" />
      <PARASHAPELIST Count="2">
        <!-- 0: Standard Left Aligned -->
        <PARASHAPE Id="0" HeadingType="None" BreakLatinWord="KeepWord" BreakNonLatinWord="false" Condense="0" WidowOrphan="false" FontLineHeight="false" SnapToGrid="false">
          <PARAMARGIN Left="0" Right="0" LineSpacing="160" LineSpacingType="Percent" />
          <PARABORDER BorderFill="1" IgnoreMargin="false" Connect="false" />
        </PARASHAPE>
         <!-- 1: Question Title (Hung-indent) -->
        <PARASHAPE Id="1" HeadingType="None" BreakLatinWord="KeepWord" BreakNonLatinWord="false" Condense="0" WidowOrphan="false" FontLineHeight="false" SnapToGrid="false">
          <PARAMARGIN Left="2000" Indent="-2000" Right="0" LineSpacing="160" LineSpacingType="Percent" />
          <PARABORDER BorderFill="1" IgnoreMargin="false" Connect="false" />
        </PARASHAPE>
      </PARASHAPELIST>
      <LISTPARASHAPE />
      <STYLELIST Count="2">
        <STYLE Id="0" Type="Para" Name="Normal" EngName="Normal" ParaShape="0" CharShape="0" NextStyle="0" LangId="1042" />
        <STYLE Id="1" Type="Para" Name="Question" EngName="Question" ParaShape="1" CharShape="0" NextStyle="0" LangId="1042" />
      </STYLELIST>
    </MAPPINGTABLE>
    <COMPATIBLEDOCUMENT TargetProgram="None">
      <LAYOUTCOMPATIBILITY AdjustBaselineInFixedLinespacing="false" AdjustBaselineOfObjectToBottom="false" AdjustLineheightToFont="false" AdjustMarginFromAdjustLineheight="false" AdjustParaBorderOffsetWithBorder="false" AdjustParaBorderfillToSpacing="false" AdjustVertPosOfLine="false" ApplyAtLeastToPercent100Pct="false" ApplyCharSpacingToCharGrid="false" ApplyExtendHeaderFooterEachSection="false" ApplyFontWeightToBold="false" ApplyFontspaceToLatin="false" ApplyMinColumnWidthTo1mm="false" ApplyNextspacingOfLastPara="false" ApplyParaBorderToOutside="false" ApplyPrevspacingBeneathObject="false" ApplyTabPosBasedOnSegment="false" BaseCharUnitOfIndentOnFirstChar="false" BaseCharUnitOnEAsian="false" BaseLinespacingOnLinegrid="false" BreakTabOverLine="false" ConnectParaBorderfillOfEqualBorder="false" DoNotAdjustEmptyAnchorLine="false" DoNotAdjustWordInJustify="false" DoNotAlignLastForbidden="false" DoNotAlignLastPeriod="false" DoNotAlignWhitespaceOnRight="false" DoNotApplyAutoSpaceEAsianEng="false" DoNotApplyAutoSpaceEAsianNum="false" DoNotApplyColSeparatorAtNoGap="false" DoNotApplyExtensionCharCompose="false" DoNotApplyGridInHeaderFooter="false" DoNotApplyHeaderFooterAtNoSpace="false" DoNotApplyImageEffect="false" DoNotApplyLinegridAtNoLinespacing="false" DoNotApplyShapeComment="false" DoNotApplyStrikeoutWithUnderline="false" DoNotApplyVertOffsetOfForward="false" DoNotApplyWhiteSpaceHeight="false" DoNotFormattingAtBeneathAnchor="false" DoNotHoldAnchorOfTable="false" ExtendLineheightToOffset="false" ExtendLineheightToParaBorderOffset="false" ExtendVertLimitToPageMargins="false" FixedUnderlineWidth="false" OverlapBothAllowOverlap="false" TreatQuotationAsLatin="false" UseInnerUnderline="false" UseLowercaseStrikeout="false" />
    </COMPATIBLEDOCUMENT>
  </HEAD>
  <BODY>
    <SECTION Id="0">
    <P ParaShape="1" Style="1">
      <TEXT CharShape="1">
        <SECDEF CharGrid="0" FirstBorder="false" FirstFill="false" LineGrid="0" OutlineShape="1" SpaceColumns="1134" TabStop="8000" TextDirection="0" TextVerticalWidthHead="0"><STARTNUMBER Equation="0" Figure="0" Page="0" PageStartsOn="Both" Table="0" /><HIDE Border="false" EmptyLine="false" Fill="false" Footer="false" Header="false" MasterPage="false" PageNumPos="false" /><PAGEDEF GutterType="LeftOnly" Height="84188" Landscape="0" Width="59528"><PAGEMARGIN Bottom="4252" Footer="4252" Gutter="0" Header="4252" Left="5669" Right="5669" Top="5669" /></PAGEDEF><FOOTNOTESHAPE><AUTONUMFORMAT SuffixChar=")" Superscript="false" Type="Digit" /><NOTELINE Length="5cm" Type="Solid" Width="0.12mm" /><NOTESPACING AboveLine="852" BelowLine="568" BetweenNotes="284" /><NOTENUMBERING NewNumber="1" Type="Continuous" /><NOTEPLACEMENT BeneathText="false" Place="EachColumn" /></FOOTNOTESHAPE><ENDNOTESHAPE><AUTONUMFORMAT SuffixChar=")" Superscript="false" Type="Digit" /><NOTELINE Length="0" Type="None" Width="0.12mm" /><NOTESPACING AboveLine="850" BelowLine="566" BetweenNotes="2834" /><NOTENUMBERING NewNumber="1" Type="Continuous" /><NOTEPLACEMENT BeneathText="false" Place="EndOfDocument" /></ENDNOTESHAPE><PAGEBORDERFILL BorferFill="1" FillArea="Paper" FooterInside="false" HeaderInside="false" TextBorder="true" Type="Both"><PAGEOFFSET Bottom="0" Left="0" Right="0" Top="0" /></PAGEBORDERFILL><PAGEBORDERFILL BorferFill="1" FillArea="Paper" FooterInside="false" HeaderInside="false" TextBorder="true" Type="Even"><PAGEOFFSET Bottom="0" Left="0" Right="0" Top="0" /></PAGEBORDERFILL><PAGEBORDERFILL BorferFill="1" FillArea="Paper" FooterInside="false" HeaderInside="false" TextBorder="true" Type="Odd"><PAGEOFFSET Bottom="0" Left="0" Right="0" Top="0" /></PAGEBORDERFILL></SECDEF><CHAR>1. </CHAR>
      </TEXT>
    </P>
  <P ParaShape="0" Style="0"><TEXT CharShape="0">테스트 문제 1번입니다. 다음 중 옳은 것은?</TEXT></P>
    <P ParaShape="0" Style="0">
      <TEXT CharShape="0">
        <CHAR></CHAR>
      </TEXT>
    </P>
  
    <P ParaShape="1" Style="1">
      <TEXT CharShape="1">
        <CHAR>2. </CHAR>
      </TEXT>
    </P>
  <P ParaShape="0" Style="0"><TEXT CharShape="0">테스트 문제 2번입니다. 계산하시오: 1+1=?</TEXT></P>
    <P ParaShape="0" Style="0">
      <TEXT CharShape="0">
        <CHAR></CHAR>
      </TEXT>
    </P>
  
    </SECTION>
  </BODY>
  <TAIL>
    <!-- Bindata storage for images will be appended here -->
    <BINDATASTORAGE>
    </BINDATASTORAGE>
  </TAIL>
</HWPML>